# ---- Top-level rollups ----

# ---- Proxmox nodes (bare metal) ----
[pve_nodes]
locus   ansible_host=10.0.1.5
chronos ansible_host=10.0.1.6
iris    ansible_host=10.0.1.7

# ---- For testing only ----
[sandbox]
debian-sandbox ansible_host=10.0.1.160

# ---- Generic LXCs ----
[lxcs]
pihole         ansible_host=10.0.1.2
pbs-backups    ansible_host=10.0.1.43
tautulli       ansible_host=10.0.1.80
wikijs         ansible_host=10.0.1.93
radarr         ansible_host=10.0.1.100
sabnzbd        ansible_host=10.0.1.104
patchmon       ansible_host=10.0.1.111
myspeed        ansible_host=10.0.1.116
semaphore      ansible_host=10.0.1.150
overseerr      ansible_host=10.0.1.163
duplicati      ansible_host=10.0.1.181
sonarr         ansible_host=10.0.1.217
unmanic        ansible_host=10.0.1.233
cloudflared    ansible_host=10.0.1.251

# ---- Zabbix to be excluded from agent installs (as it screws it up) ----
[zabbix_server]
zabbix         ansible_host=10.0.1.128

# ---- DB-specific LXCs ----
[db_lxcs]
mariadb ansible_host=10.0.1.87
mongodb ansible_host=10.0.1.249

# ---- Redis ----
[redis_lxcs]
redis ansible_host=10.0.1.186

# ---- Plex ----
[plex_lxcs]
plex ansible_host=10.0.1.182

[web_vms]
ceres ansible_host=10.0.5.2
